NODE_ENV=production

APP_SECRET=cAht@561_x!V7k

HOST=127.0.0.1
PORT=3001

APP_NAME=SurfForecast
APP_URL=http://${HOST}:${PORT}

DB_DATABASE=surf_forecast
DB_HOST=127.0.0.1
DB_PORT=27017
DB_USER=admin
DB_PASSWORD=admin

MAIL_HOST=mail.construtor.digital
MAIL_PORT=25255
MAIL_ADDRESS=null
MAIL_PASSWORD=null
MAIL_DEBUG=false
MAIL_LOGGER=false
MAIL_ALLOW_SEND=true