NODE_ENV=production

APP_SECRET=cAht@561_x!V7k

HOST=app.cartzap.com.br

APP_NAME=SurfForecast
APP_URL=https://${HOST}

DB_DATABASE=db_cartzap
DB_HOST=127.0.0.1
DB_PORT=27017
DB_USER=admin
DB_PASSWORD=admin

MAIL_HOST=10.7.36.137
MAIL_PORT=25255
MAIL_ADDRESS=app@cartzap.com.br
MAIL_PASSWORD=Cartzap@2020
MAIL_DEBUG=false
MAIL_LOGGER=false
MAIL_ALLOW_SEND=true